# Created by Vercel CLI
# Essa env (exceto o FEATURE_FLAG) pode ser gerada pela vercel com o cli deles: vercel env pull .env.development.local
BLOB_READ_WRITE_TOKEN=""
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER=""
FEATURE_FLAG="true"